{
    "files.associations": {
        "motor.h": "c",
        "rc522.h": "c",
        "screen_uart.h": "c",
        "dht11.h": "c",
        "fire_alarm.h": "c",
        "ic_detect.h": "c",
        "ws2812.h": "c",
        "time.h": "c",
        "hal_data.h": "c",
        "stdint.h": "c",
        "common_data.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "user.h": "c",
        "task.h": "c",
        "string.h": "c",
        "led1.h": "c",
        "interface.h": "c",
        "interface_driver.h": "c",
        "iterator": "c",
        "motion.h": "c",
        "cstring": "c",
        "semphr.h": "c",
        "stdio.h": "c"
    }
}